MSFT|BRA|381.26|2023-10-27
CSCO|USA|187.64|2023-02-12
INTC|CAN|173.25|2023-04-11
INTC|BRA|172.87|2023-11-16
NVDA|GBR|374.54|2023-05-14
CSCO|IND|292.89|2023-04-20
MSFT|CAN|210.3|2023-12-17
AAPL|DEU|234.3|2023-10-20
AMZN|AUS|127.56|2023-05-02
NFLX|CAN|214.84|2023-12-09
AAPL|FRA|305.09|2023-12-22
AAPL|BRA|302.94|2023-01-11
FB|DEU|307.7|2023-07-15
GOOGL|FRA|195.95|2023-04-14
GOOGL|FRA|225.72|2023-09-14
CSCO|CHN|193.48|2023-08-02
AMZN|FRA|164.18|2023-04-12
MSFT|FRA|384.28|2023-02-09
AAPL|DEU|246.56|2023-06-27
FB|CHN|395.59|2023-08-12
INTC|GBR|476.2|2023-04-28
AMZN|IND|496.13|2023-11-11
FB|CHN|354.95|2023-11-17
AMZN|USA|437.85|2024-01-01
MSFT|GBR|409.23|2023-01-31
TSLA|JPN|497.6|2023-12-04
NVDA|GBR|192.15|2023-07-26
NFLX|DEU|280.09|2023-09-18
AAPL|CAN|333.8|2023-06-13
FB|FRA|220.96|2023-05-05
GOOGL|IND|322.42|2023-09-06
NFLX|USA|112.59|2023-01-22
INTC|USA|254.29|2023-07-12
FB|IND|125.44|2023-11-14
NFLX|FRA|162.0|2023-02-14
CSCO|CAN|446.02|2023-01-24
CSCO|CAN|335.44|2023-01-31
AAPL|GBR|395.17|2023-02-20
CSCO|AUS|399.33|2023-03-28
GOOGL|GBR|229.75|2023-08-21
INTC|AUS|175.6|2023-06-07
INTC|BRA|415.98|2023-08-15
NVDA|DEU|164.38|2023-07-14
AMZN|FRA|326.98|2023-04-02
FB|IND|314.07|2023-11-27
MSFT|AUS|197.92|2023-11-03
FB|CAN|436.43|2023-01-26
INTC|JPN|305.63|2023-10-28
NFLX|JPN|102.18|2023-07-10
AMZN|BRA|269.47|2023-12-15
AAPL|CAN|480.63|2023-03-11
CSCO|USA|178.65|2023-08-13
GOOGL|GBR|234.28|2023-02-13
TSLA|CHN|498.23|2023-11-24
GOOGL|JPN|368.08|2023-02-07
FB|FRA|229.3|2023-03-28
NVDA|GBR|197.93|2023-11-29
AMZN|CAN|277.09|2023-02-11
CSCO|IND|336.03|2023-03-19
AMZN|FRA|488.04|2023-10-02
AMZN|USA|214.41|2023-02-20
NVDA|BRA|104.4|2023-03-13
NVDA|JPN|302.23|2023-08-24
CSCO|CAN|484.39|2023-12-05
TSLA|JPN|254.91|2023-10-29
MSFT|CHN|424.31|2023-09-09
GOOGL|CAN|284.37|2023-07-15
NFLX|DEU|146.03|2023-10-05
AAPL|USA|173.21|2023-01-15
AAPL|CAN|407.19|2023-08-23
TSLA|CAN|443.63|2023-04-03
NFLX|BRA|231.25|2023-05-25
INTC|IND|300.95|2023-02-23
NVDA|BRA|239.8|2023-10-11
TSLA|BRA|167.18|2023-01-18
AMZN|CAN|155.26|2023-03-05
NFLX|DEU|480.5|2023-06-02
CSCO|USA|156.8|2023-04-21
GOOGL|GBR|182.19|2023-04-22
GOOGL|CAN|278.63|2023-06-30
CSCO|IND|323.47|2023-09-16
CSCO|FRA|382.11|2023-08-05
NFLX|IND|281.37|2023-03-30
FB|AUS|489.8|2023-06-17
GOOGL|BRA|224.88|2023-12-21
INTC|USA|496.9|2023-08-28
NVDA|CHN|296.01|2023-02-05
NFLX|DEU|239.25|2023-03-30
NVDA|USA|351.23|2023-09-15
NFLX|CHN|446.66|2023-01-31
FB|JPN|282.78|2023-08-29
CSCO|IND|342.56|2023-04-10
AMZN|CHN|126.12|2023-03-12
AAPL|USA|238.25|2023-12-05
AMZN|USA|388.04|2023-07-18
AAPL|DEU|364.0|2023-06-15
NFLX|DEU|329.45|2023-05-11
NFLX|BRA|210.33|2023-10-24
NVDA|GBR|116.54|2023-03-07
NVDA|JPN|197.43|2023-05-27
MSFT|CAN|203.42|2023-11-04
CSCO|USA|107.27|2023-01-18
NVDA|FRA|149.31|2023-05-22
TSLA|FRA|295.43|2023-08-25
GOOGL|JPN|187.03|2023-06-02
GOOGL|DEU|397.36|2023-04-15
INTC|AUS|225.17|2023-07-15
GOOGL|USA|390.14|2023-11-11
INTC|USA|213.9|2023-10-30
NVDA|CHN|318.21|2023-03-09
FB|BRA|351.72|2023-07-13
NFLX|FRA|141.33|2023-06-02
FB|AUS|214.99|2023-07-28
NFLX|FRA|401.82|2023-09-24
NFLX|AUS|350.67|2023-07-12
AAPL|JPN|428.13|2023-06-07
INTC|CAN|324.9|2023-07-15
NVDA|IND|305.97|2023-03-06
MSFT|BRA|357.38|2023-06-04
MSFT|IND|242.2|2023-03-19
FB|JPN|440.15|2023-08-09
AMZN|DEU|446.65|2023-01-09
CSCO|BRA|284.63|2023-06-19
AAPL|BRA|321.75|2023-09-17
INTC|DEU|362.74|2023-05-10
MSFT|CAN|179.44|2023-03-20
NFLX|IND|380.31|2023-09-26
INTC|BRA|100.61|2023-06-06
TSLA|USA|449.83|2023-05-10
GOOGL|JPN|251.95|2023-11-19
MSFT|CAN|417.89|2023-07-09
AAPL|USA|419.51|2023-09-02
GOOGL|DEU|184.22|2023-07-27
FB|BRA|123.56|2023-07-10
FB|IND|416.08|2023-02-05
NFLX|GBR|396.97|2023-02-10
MSFT|IND|329.95|2023-07-27
AAPL|CHN|150.77|2023-08-17
AMZN|BRA|377.89|2023-12-26
FB|CHN|346.64|2023-07-25
NFLX|CAN|420.12|2023-06-25
INTC|AUS|417.16|2023-12-03
MSFT|IND|414.14|2023-12-29
AMZN|BRA|446.04|2023-11-24
INTC|GBR|173.39|2023-02-15
INTC|CHN|162.29|2023-04-06
AAPL|AUS|169.26|2023-03-11
MSFT|GBR|343.49|2023-04-01
FB|IND|214.72|2023-11-16
TSLA|USA|430.98|2023-09-08
FB|JPN|157.14|2023-06-23
FB|CHN|130.03|2023-08-07
TSLA|BRA|335.68|2023-05-04
CSCO|DEU|375.11|2023-03-06
AAPL|GBR|128.67|2023-03-07
INTC|AUS|208.5|2023-10-29
AAPL|FRA|336.94|2023-06-09
INTC|JPN|192.57|2023-09-01
NFLX|BRA|192.11|2023-01-31
FB|USA|121.5|2023-10-03
NFLX|FRA|431.58|2023-11-21
TSLA|BRA|241.42|2023-12-20
AMZN|USA|137.93|2023-04-29
AMZN|BRA|417.93|2023-01-08
AAPL|GBR|229.01|2023-02-17
INTC|USA|110.47|2023-02-19
NFLX|DEU|420.38|2023-01-08
MSFT|GBR|333.72|2023-02-22
NVDA|BRA|481.19|2023-04-29
GOOGL|CAN|227.02|2023-05-31
AAPL|DEU|190.36|2023-05-15
CSCO|USA|217.49|2023-09-27
AMZN|USA|144.28|2023-10-04
GOOGL|CAN|469.96|2023-08-18
FB|FRA|310.93|2023-10-19
AAPL|BRA|372.07|2023-12-14
GOOGL|FRA|217.35|2023-05-25
AMZN|FRA|125.38|2023-03-05
CSCO|JPN|497.18|2023-06-06
NVDA|CHN|203.77|2023-06-09
AAPL|CHN|412.15|2023-11-07
NFLX|USA|291.15|2023-10-23
FB|CAN|294.26|2023-06-01
MSFT|JPN|233.66|2023-02-28
INTC|GBR|465.09|2023-05-22
NVDA|FRA|444.96|2023-04-18
CSCO|CHN|111.57|2023-04-07
NVDA|FRA|186.28|2023-04-21
AAPL|DEU|124.25|2023-12-30
NVDA|USA|129.52|2023-06-15
MSFT|CAN|254.4|2023-03-31
GOOGL|JPN|257.67|2023-04-12
NFLX|BRA|290.27|2023-11-26
MSFT|IND|428.21|2023-11-30
CSCO|USA|130.59|2023-08-06
FB|AUS|394.1|2023-09-24
NVDA|GBR|196.76|2023-12-23
NVDA|JPN|224.14|2023-12-08
TSLA|AUS|114.84|2023-10-04
AMZN|JPN|228.88|2023-02-19
TSLA|CAN|197.04|2023-02-03
FB|CAN|312.7|2023-06-30
INTC|AUS|365.28|2023-01-22
INTC|FRA|458.09|2023-09-12
MSFT|DEU|132.19|2023-12-21
MSFT|FRA|202.18|2023-12-01
INTC|DEU|220.74|2023-11-07
NFLX|JPN|475.81|2023-04-04
AMZN|JPN|191.76|2023-01-10
FB|IND|402.14|2023-06-21
TSLA|AUS|160.69|2023-01-31
AMZN|CHN|174.71|2023-12-14
MSFT|CHN|299.06|2023-04-01
NVDA|USA|116.11|2023-11-29
NFLX|IND|118.85|2023-03-08
GOOGL|DEU|323.5|2023-02-15
TSLA|GBR|429.82|2023-06-01
TSLA|AUS|232.94|2023-12-20
NVDA|AUS|271.85|2023-11-24
INTC|CAN|439.77|2023-05-03
MSFT|AUS|377.3|2023-12-19
MSFT|AUS|475.93|2023-01-16
INTC|JPN|207.77|2023-05-03
INTC|GBR|361.43|2023-02-06
MSFT|GBR|278.47|2023-05-25
AAPL|DEU|245.55|2023-02-09
AAPL|JPN|485.58|2023-04-07
INTC|JPN|157.12|2023-12-20
AAPL|GBR|420.76|2023-04-11
AAPL|FRA|106.06|2023-12-06
FB|CHN|443.37|2023-03-23
MSFT|GBR|103.95|2023-08-02
FB|IND|405.88|2023-02-24
MSFT|BRA|331.62|2023-04-17
NVDA|GBR|217.73|2023-09-10
NVDA|USA|417.31|2023-01-08
CSCO|IND|178.84|2023-09-19
CSCO|USA|419.66|2023-06-06
CSCO|AUS|220.94|2023-05-15
GOOGL|FRA|250.55|2023-12-24
TSLA|USA|182.16|2023-08-05
AMZN|USA|475.34|2023-08-14
GOOGL|JPN|327.12|2023-10-29
GOOGL|CHN|146.68|2023-03-17
CSCO|JPN|169.93|2023-12-22
NVDA|FRA|156.34|2023-05-16
CSCO|FRA|182.12|2023-11-14
GOOGL|IND|132.41|2023-09-02
AMZN|GBR|307.93|2023-03-31
NFLX|JPN|374.58|2023-05-05
MSFT|JPN|403.83|2023-04-25
INTC|IND|141.2|2023-08-19
NVDA|DEU|358.31|2023-12-29
NVDA|CAN|354.58|2023-08-05
INTC|FRA|212.84|2023-06-20
MSFT|CAN|212.62|2023-07-13
GOOGL|USA|472.21|2023-08-06
AMZN|CAN|435.09|2023-08-20
MSFT|IND|265.49|2023-12-02
TSLA|IND|450.04|2023-05-20
GOOGL|IND|327.62|2023-11-01
CSCO|GBR|474.68|2023-10-06
FB|FRA|499.76|2023-05-02
MSFT|USA|309.65|2023-07-28
AAPL|GBR|197.35|2023-04-20
TSLA|CHN|466.6|2023-01-01
GOOGL|BRA|422.96|2023-12-02
NFLX|BRA|295.34|2023-10-06
INTC|FRA|102.53|2023-09-17
GOOGL|DEU|273.79|2023-09-09
NVDA|JPN|277.31|2023-09-20
TSLA|CHN|145.1|2024-01-01
CSCO|JPN|148.85|2023-11-25
FB|USA|418.5|2023-11-13
NFLX|USA|486.31|2023-02-27
NFLX|BRA|134.87|2023-03-03
CSCO|JPN|159.92|2023-07-12
CSCO|USA|212.8|2023-09-18
CSCO|DEU|371.42|2023-12-31
GOOGL|BRA|307.42|2023-08-27
TSLA|USA|490.0|2023-12-12
INTC|USA|237.09|2023-03-13
GOOGL|CAN|482.0|2023-02-07
AMZN|CAN|320.72|2023-04-20
INTC|AUS|260.35|2023-11-03
AMZN|GBR|168.67|2023-06-12
GOOGL|BRA|249.07|2023-05-06
INTC|AUS|433.54|2023-05-26
NFLX|CAN|315.21|2023-06-23
AMZN|CHN|165.06|2023-12-06
TSLA|GBR|375.48|2023-02-28
FB|GBR|325.25|2023-02-02
GOOGL|IND|427.53|2023-10-01
AMZN|CHN|229.87|2023-06-22
NFLX|USA|416.1|2023-07-30
FB|DEU|294.03|2023-05-01
AAPL|GBR|152.45|2023-07-26
TSLA|IND|439.25|2023-06-22
FB|FRA|479.12|2023-02-14
TSLA|FRA|496.12|2023-08-25
FB|GBR|225.86|2023-07-31
CSCO|USA|165.29|2023-11-02
NVDA|AUS|234.56|2023-07-23
MSFT|CAN|334.2|2023-03-15
NVDA|USA|172.41|2023-05-14
TSLA|BRA|272.42|2023-04-19
FB|CAN|228.86|2023-10-17
INTC|AUS|298.95|2023-06-13
FB|FRA|433.95|2023-12-18
MSFT|FRA|260.34|2023-05-13
AAPL|BRA|132.94|2023-10-22
AMZN|GBR|483.5|2023-03-17
MSFT|BRA|352.36|2023-12-08
CSCO|IND|315.27|2023-08-05
INTC|DEU|230.6|2023-09-18
AMZN|AUS|240.18|2023-06-20
NVDA|CAN|112.78|2023-03-23
AMZN|DEU|154.02|2023-02-06
CSCO|IND|494.54|2023-02-06
INTC|CAN|452.1|2023-04-18
GOOGL|CAN|360.52|2023-07-27
AMZN|DEU|496.9|2023-09-01
MSFT|USA|117.96|2023-10-14
INTC|IND|276.97|2023-08-26
CSCO|DEU|137.27|2023-06-11
AMZN|USA|357.75|2023-05-03
NFLX|DEU|239.91|2023-02-26
MSFT|IND|177.82|2023-11-25
NVDA|BRA|203.51|2023-01-06
MSFT|GBR|424.77|2023-08-12
FB|CHN|485.16|2023-04-03
FB|JPN|212.49|2023-06-17
TSLA|CAN|426.77|2023-05-09
GOOGL|AUS|486.41|2023-03-16
GOOGL|BRA|276.72|2023-08-31
AAPL|BRA|414.33|2023-08-01
INTC|FRA|478.15|2023-11-27
FB|USA|293.02|2023-12-15
GOOGL|AUS|249.16|2023-07-11
INTC|FRA|202.89|2023-05-09
NFLX|FRA|366.77|2023-11-05
INTC|JPN|346.13|2023-01-16
MSFT|CHN|435.87|2023-02-22
MSFT|GBR|209.33|2023-03-11
AAPL|CAN|403.82|2023-01-20
GOOGL|DEU|290.99|2023-05-11
INTC|GBR|420.37|2023-10-29
INTC|DEU|167.19|2023-04-19
AMZN|GBR|156.67|2023-02-25
MSFT|JPN|493.62|2023-10-25
INTC|FRA|174.25|2023-01-24
INTC|BRA|311.01|2023-07-12
GOOGL|JPN|165.82|2023-01-18
AAPL|USA|305.41|2023-05-05
AAPL|CAN|317.02|2023-08-06
GOOGL|AUS|229.35|2023-12-10
MSFT|FRA|416.76|2023-04-26
FB|GBR|132.29|2023-01-09
MSFT|DEU|177.21|2023-01-31
FB|FRA|331.54|2023-06-27
CSCO|IND|347.35|2023-09-06
MSFT|AUS|483.31|2023-04-18
GOOGL|DEU|283.01|2023-08-29
AAPL|AUS|299.7|2023-02-25
MSFT|USA|287.62|2023-08-27
NVDA|BRA|361.4|2023-10-27
MSFT|JPN|247.61|2023-01-14
NVDA|AUS|265.72|2023-05-10
FB|USA|427.15|2023-03-27
NVDA|AUS|181.18|2023-07-23
MSFT|DEU|202.98|2023-02-19
NVDA|IND|164.4|2023-02-18
AMZN|CAN|317.38|2023-08-16
CSCO|AUS|216.76|2023-08-26
AMZN|JPN|428.2|2023-01-29
NFLX|FRA|466.13|2023-08-10
NFLX|CHN|208.42|2023-12-12
MSFT|BRA|278.51|2023-08-01
CSCO|CHN|268.96|2023-12-06
NVDA|CAN|488.73|2023-06-21
NFLX|GBR|318.69|2023-11-20
AAPL|CHN|105.25|2023-12-01
AAPL|GBR|139.28|2023-02-28
TSLA|USA|144.65|2023-10-30
NFLX|CHN|270.68|2023-05-26
CSCO|GBR|435.48|2023-11-08
TSLA|USA|314.88|2023-12-16
INTC|FRA|241.89|2023-07-24
INTC|CHN|228.42|2023-01-25
GOOGL|FRA|152.12|2023-12-27
CSCO|JPN|228.18|2023-11-15
INTC|CHN|234.14|2023-03-24
CSCO|CHN|155.63|2023-08-23
CSCO|USA|153.75|2023-06-17
AAPL|BRA|309.44|2023-03-26
AAPL|AUS|266.3|2023-08-21
MSFT|IND|451.29|2023-08-13
FB|DEU|375.3|2023-02-06
AAPL|GBR|223.72|2023-04-10
AAPL|AUS|345.34|2023-12-30
NVDA|FRA|432.11|2023-04-27
TSLA|GBR|261.83|2023-02-13
MSFT|IND|265.51|2023-04-06
NVDA|BRA|487.43|2023-02-20
MSFT|FRA|386.46|2023-08-06
MSFT|BRA|166.58|2023-10-06
INTC|GBR|314.95|2023-05-05
AAPL|BRA|118.46|2023-07-07
CSCO|JPN|145.36|2023-09-30
NVDA|CAN|197.31|2023-07-14
NFLX|CAN|470.79|2023-11-14
AAPL|FRA|257.03|2023-08-10
INTC|FRA|261.12|2023-01-20
AAPL|GBR|337.0|2023-08-24
INTC|BRA|371.35|2023-04-08
AMZN|JPN|109.47|2023-03-29
GOOGL|CAN|323.88|2023-11-19
TSLA|CHN|391.71|2023-06-17
CSCO|GBR|371.3|2023-02-21
CSCO|IND|301.43|2023-04-16
FB|IND|121.82|2023-12-17
FB|GBR|278.64|2023-03-06
GOOGL|IND|226.94|2023-11-18
NFLX|JPN|338.1|2023-07-17
GOOGL|BRA|287.77|2023-03-12
INTC|FRA|477.7|2023-07-15
INTC|CAN|274.01|2023-05-12
AMZN|AUS|217.33|2023-05-21
TSLA|JPN|427.08|2023-07-12
NVDA|FRA|267.71|2023-11-09
AMZN|FRA|444.27|2023-09-29
AMZN|AUS|337.91|2023-02-28
AMZN|FRA|169.8|2023-05-13
NFLX|DEU|462.59|2023-08-30
GOOGL|AUS|302.12|2023-03-10
GOOGL|FRA|247.45|2023-05-18
TSLA|USA|400.73|2023-10-27
MSFT|USA|335.5|2023-12-26
GOOGL|IND|455.27|2023-05-25
AMZN|DEU|268.1|2023-07-18
NVDA|FRA|452.22|2023-01-13
AAPL|DEU|437.11|2023-01-27
CSCO|GBR|193.3|2023-07-05
CSCO|BRA|362.59|2023-05-31
INTC|IND|173.85|2023-01-17
INTC|BRA|374.84|2023-06-24
NVDA|DEU|117.1|2023-06-30
TSLA|DEU|245.19|2023-12-23
NVDA|JPN|274.62|2023-08-11
AMZN|AUS|199.01|2023-09-25
INTC|BRA|412.19|2023-02-23
CSCO|IND|416.97|2023-10-05
GOOGL|BRA|308.01|2023-06-01
TSLA|GBR|329.66|2023-07-06
NVDA|JPN|302.88|2023-08-14
INTC|CAN|401.42|2023-06-16
AAPL|JPN|181.19|2023-09-05
MSFT|FRA|226.92|2023-02-27
INTC|BRA|251.93|2023-06-06
GOOGL|GBR|311.57|2023-01-12
AMZN|AUS|409.39|2023-09-05
AAPL|CHN|347.26|2023-12-09
INTC|CHN|287.79|2023-09-16
NFLX|IND|252.93|2023-06-07
FB|AUS|483.82|2023-04-09
CSCO|BRA|320.26|2023-05-31
CSCO|AUS|143.69|2023-07-23
AAPL|CAN|424.98|2023-12-28
MSFT|CAN|474.38|2023-09-02
MSFT|USA|194.67|2023-10-29
AAPL|AUS|391.48|2023-08-20
NVDA|FRA|296.34|2023-05-09
AAPL|CAN|143.3|2023-06-24
NFLX|GBR|352.29|2023-02-07
NVDA|DEU|171.99|2023-11-12
TSLA|IND|238.5|2023-07-30
NFLX|GBR|461.87|2023-05-17
AAPL|USA|321.43|2023-08-24
INTC|CAN|223.75|2023-11-03
FB|DEU|137.39|2023-05-25
NFLX|USA|267.7|2023-05-04
FB|JPN|290.53|2023-10-29
FB|DEU|353.88|2023-05-18
FB|BRA|452.38|2023-05-10
TSLA|CHN|153.1|2023-12-20
FB|CHN|364.6|2023-03-30
FB|IND|243.59|2023-11-02
TSLA|CAN|292.91|2023-05-29
MSFT|JPN|219.74|2023-01-03
FB|USA|258.58|2023-05-28
MSFT|FRA|185.11|2023-04-13
NFLX|DEU|340.66|2023-11-12
AMZN|BRA|118.52|2023-04-28
CSCO|FRA|404.96|2023-03-06
AMZN|FRA|445.41|2023-05-07
FB|CAN|121.67|2023-03-06
GOOGL|IND|417.06|2023-06-13
TSLA|GBR|379.96|2023-12-21
AAPL|CAN|421.83|2023-06-02
AMZN|JPN|227.72|2023-10-09
AMZN|GBR|377.3|2023-08-12
FB|CAN|390.59|2023-11-01
CSCO|FRA|251.32|2023-06-11
GOOGL|DEU|151.44|2023-01-10
MSFT|BRA|256.4|2023-03-27
FB|IND|254.35|2023-05-27
CSCO|DEU|393.91|2023-06-21
NFLX|FRA|337.81|2023-05-11
NFLX|USA|155.52|2023-12-02
FB|AUS|488.76|2023-06-07
NFLX|DEU|302.95|2023-03-20
INTC|FRA|392.69|2023-02-05
NFLX|GBR|236.42|2023-07-02
CSCO|CHN|296.53|2023-02-22
TSLA|IND|157.33|2023-05-15
MSFT|CAN|179.62|2023-01-31
AAPL|BRA|212.57|2023-03-04
AMZN|JPN|329.62|2023-12-25
NFLX|BRA|441.9|2023-08-15
CSCO|USA|410.89|2023-08-17
CSCO|CAN|492.89|2023-03-01
CSCO|CAN|351.48|2023-03-17
INTC|CAN|115.36|2023-07-26
MSFT|BRA|401.6|2023-11-18
AAPL|USA|184.54|2023-11-14
AAPL|IND|361.74|2023-07-22
MSFT|CHN|368.34|2023-10-14
CSCO|CHN|332.54|2023-06-23
AAPL|IND|256.38|2023-03-09
TSLA|DEU|142.37|2023-02-01
AAPL|JPN|334.2|2023-01-03
CSCO|JPN|415.51|2023-02-17
AMZN|IND|100.04|2023-03-25
AMZN|AUS|280.6|2023-03-30
AMZN|IND|216.46|2023-09-26
NFLX|DEU|198.93|2023-10-22
GOOGL|IND|138.43|2023-06-09
NVDA|BRA|388.38|2023-06-13
NFLX|IND|390.56|2023-08-10
AAPL|USA|263.92|2023-10-15
AMZN|AUS|181.74|2023-07-18
CSCO|CAN|472.59|2023-07-28
INTC|CHN|277.5|2023-06-10
NFLX|BRA|192.08|2023-09-28
FB|BRA|343.79|2023-03-14
NFLX|GBR|232.87|2023-05-22
NVDA|USA|427.56|2023-08-13
NVDA|CHN|110.48|2023-03-01
NVDA|USA|388.19|2023-12-22
TSLA|CHN|445.57|2023-11-14
NVDA|GBR|139.61|2023-12-01
TSLA|DEU|246.42|2023-12-03
AAPL|JPN|182.25|2023-05-19
FB|GBR|173.23|2023-01-31
GOOGL|BRA|259.93|2023-02-11
MSFT|IND|461.61|2023-12-01
CSCO|DEU|184.78|2023-10-24
INTC|CAN|252.0|2023-12-31
AMZN|CAN|187.41|2023-07-30
AMZN|CAN|461.17|2023-09-15
GOOGL|BRA|263.77|2023-12-24
TSLA|FRA|242.07|2023-01-02
MSFT|CHN|188.07|2023-12-10
TSLA|BRA|273.21|2023-09-30
TSLA|JPN|321.08|2023-10-08
MSFT|DEU|475.24|2023-07-04
AMZN|CHN|137.83|2023-10-18
AMZN|CHN|464.98|2023-12-02
AAPL|DEU|284.2|2023-02-28
AAPL|CHN|119.9|2023-12-24
AMZN|USA|271.09|2023-03-05
INTC|BRA|117.7|2023-01-30
NVDA|GBR|486.41|2023-02-17
AAPL|JPN|241.37|2023-04-19
GOOGL|GBR|101.99|2023-04-30
NVDA|JPN|193.3|2023-06-10
TSLA|CAN|423.92|2023-11-20
CSCO|AUS|484.91|2023-10-23
INTC|CHN|267.05|2023-06-23
NFLX|DEU|398.99|2023-11-03
NVDA|GBR|396.11|2023-05-09
MSFT|IND|281.01|2023-07-31
MSFT|DEU|230.24|2023-10-31
MSFT|CHN|361.46|2023-10-11
NFLX|DEU|279.44|2023-03-16
CSCO|DEU|493.97|2023-05-09
AMZN|IND|223.63|2023-01-18
NVDA|CAN|246.42|2023-01-15
GOOGL|DEU|387.73|2023-03-20
CSCO|USA|130.79|2023-10-05
CSCO|USA|379.74|2023-03-05
GOOGL|FRA|484.83|2023-06-25
AMZN|CHN|475.37|2023-03-17
NFLX|CAN|397.52|2023-04-09
CSCO|JPN|303.6|2023-12-18
NFLX|AUS|428.17|2023-11-11
AMZN|JPN|125.07|2023-01-25
TSLA|DEU|311.2|2023-07-19
NVDA|GBR|182.53|2023-08-29
AMZN|CHN|272.51|2023-08-26
AMZN|USA|140.42|2023-06-19
NFLX|GBR|358.68|2023-05-07
CSCO|AUS|336.45|2023-04-18
NFLX|IND|216.33|2023-08-21
CSCO|FRA|417.35|2023-11-04
INTC|USA|188.03|2023-04-24
INTC|DEU|177.7|2023-01-09
MSFT|JPN|246.88|2023-12-26
AAPL|AUS|173.03|2023-05-18
AMZN|FRA|468.87|2023-06-27
AAPL|FRA|446.1|2023-03-24
MSFT|AUS|297.39|2023-03-02
NFLX|GBR|314.64|2023-02-17
NVDA|USA|397.15|2023-01-07
CSCO|JPN|462.01|2023-03-20
AMZN|CHN|171.33|2023-01-29
NVDA|FRA|391.69|2023-07-30
GOOGL|GBR|310.52|2023-06-21
CSCO|JPN|339.86|2023-04-17
CSCO|IND|466.91|2023-02-26
FB|DEU|217.91|2023-11-09
MSFT|JPN|374.55|2023-08-08
NFLX|CHN|178.45|2023-04-18
NFLX|JPN|118.82|2023-08-02
CSCO|CHN|426.98|2023-06-09
NFLX|JPN|157.94|2023-03-03
AAPL|CHN|466.28|2023-12-06
MSFT|BRA|368.95|2023-11-26
INTC|BRA|262.76|2023-08-07
AAPL|CHN|138.97|2023-11-24
AAPL|AUS|340.8|2023-11-24
CSCO|BRA|355.39|2023-04-14
AAPL|FRA|444.01|2023-01-22
CSCO|GBR|498.49|2023-09-18
MSFT|BRA|130.55|2023-06-11
CSCO|USA|493.03|2023-12-31
NFLX|CHN|449.16|2023-03-30
NVDA|IND|367.84|2023-01-18
CSCO|GBR|458.59|2023-10-13
AMZN|AUS|156.48|2023-10-16
AAPL|GBR|225.83|2023-12-06
AAPL|USA|213.44|2023-07-16
AAPL|FRA|118.65|2023-01-25
FB|USA|435.58|2023-11-29
GOOGL|CHN|359.07|2023-11-30
CSCO|JPN|119.57|2023-09-09
MSFT|CAN|136.62|2023-06-02
TSLA|CHN|204.54|2023-06-30
AMZN|BRA|456.83|2023-04-04
MSFT|FRA|155.77|2023-11-21
GOOGL|CHN|362.53|2023-07-18
MSFT|IND|176.31|2023-06-14
AMZN|DEU|116.61|2023-01-27
NVDA|CAN|429.58|2023-12-07
NVDA|USA|143.79|2023-11-16
TSLA|GBR|310.94|2023-08-27
TSLA|GBR|423.96|2023-06-02
GOOGL|CHN|133.26|2023-07-25
INTC|IND|458.44|2023-10-15
FB|USA|474.72|2023-06-30
CSCO|GBR|404.48|2023-09-20
FB|CAN|298.98|2023-12-17
MSFT|CAN|319.16|2023-08-16
FB|DEU|335.24|2023-02-26
TSLA|CAN|396.33|2023-12-12
FB|GBR|220.51|2023-08-17
AMZN|CAN|140.06|2023-08-12
TSLA|CHN|444.84|2023-10-31
AMZN|AUS|310.91|2023-09-02
CSCO|GBR|143.69|2023-12-18
MSFT|JPN|410.84|2023-09-10
TSLA|CHN|401.95|2023-09-01
INTC|AUS|261.8|2023-11-14
NFLX|CHN|205.62|2023-11-03
AAPL|IND|276.78|2023-12-09
AMZN|BRA|220.3|2023-09-19
NFLX|GBR|365.6|2023-03-16
AMZN|CAN|410.68|2023-02-22
TSLA|GBR|364.37|2023-06-24
FB|CAN|336.48|2023-10-04
INTC|AUS|479.25|2023-12-25
MSFT|CAN|408.92|2023-02-08
AAPL|GBR|434.52|2023-03-16
INTC|USA|191.81|2023-08-15
AAPL|CHN|452.08|2023-01-20
MSFT|BRA|424.48|2023-04-20
NFLX|JPN|318.47|2023-06-24
NVDA|BRA|219.29|2023-06-25
FB|GBR|385.29|2023-03-04
NFLX|FRA|187.96|2023-04-29
AAPL|CHN|293.42|2023-06-19
GOOGL|USA|250.6|2023-08-09
NFLX|FRA|128.52|2023-03-02
AMZN|AUS|299.32|2023-04-20
MSFT|AUS|434.14|2023-08-26
TSLA|JPN|489.36|2023-03-11
TSLA|CHN|143.3|2023-01-07
MSFT|DEU|217.99|2023-01-11
CSCO|FRA|478.59|2023-01-29
AMZN|FRA|211.9|2023-03-04
CSCO|FRA|482.29|2023-01-17
CSCO|USA|449.99|2023-06-11
MSFT|DEU|124.94|2023-10-26
CSCO|USA|294.99|2023-05-29
FB|JPN|493.45|2023-05-26
AAPL|AUS|214.8|2023-02-13
TSLA|JPN|307.32|2023-12-29
MSFT|BRA|243.44|2023-10-25
FB|CHN|410.86|2023-04-25
MSFT|CHN|222.31|2023-07-15
MSFT|AUS|485.73|2023-03-14
INTC|USA|251.91|2023-11-20
NVDA|CHN|432.42|2023-01-23
NFLX|CAN|301.79|2023-12-10
TSLA|CHN|152.18|2023-01-29
TSLA|CAN|481.32|2023-10-04
TSLA|BRA|126.07|2023-12-12
MSFT|CAN|359.77|2023-11-21
TSLA|IND|350.37|2023-06-11
NVDA|CAN|444.12|2023-04-07
NVDA|GBR|381.05|2023-12-23
FB|DEU|323.7|2023-09-21
FB|USA|116.29|2023-02-27
NFLX|FRA|308.03|2023-06-20
INTC|CHN|160.57|2023-11-05
MSFT|CAN|216.62|2023-07-24
CSCO|IND|453.2|2023-03-04
TSLA|USA|180.74|2023-12-24
FB|GBR|298.79|2023-08-25
GOOGL|CHN|141.98|2023-05-11
CSCO|CHN|475.98|2023-09-15
AAPL|AUS|160.36|2023-07-12
FB|USA|208.25|2023-03-03
TSLA|IND|135.28|2023-05-05
NFLX|AUS|168.29|2023-02-09
INTC|IND|425.79|2023-07-02
CSCO|IND|263.25|2023-07-25
GOOGL|JPN|453.02|2023-11-18
NFLX|GBR|204.56|2023-03-22
CSCO|IND|142.66|2023-05-30
CSCO|IND|384.55|2023-02-03
TSLA|IND|199.15|2023-04-02
INTC|CAN|172.16|2023-01-18
NFLX|DEU|464.14|2024-01-01
INTC|AUS|304.77|2023-12-19
TSLA|FRA|418.82|2023-08-22
FB|IND|136.36|2023-04-17
NVDA|JPN|213.93|2023-08-11
CSCO|DEU|208.52|2023-02-11
FB|AUS|492.09|2023-02-08
FB|FRA|160.65|2023-06-20
MSFT|USA|250.1|2023-05-22
GOOGL|FRA|378.62|2023-04-29
CSCO|GBR|404.9|2023-04-07
AAPL|BRA|210.47|2023-10-06
INTC|IND|201.61|2023-12-08
AMZN|USA|161.91|2023-11-05
NVDA|USA|320.81|2023-05-13
CSCO|USA|170.96|2023-06-10
AAPL|USA|365.12|2023-02-02
INTC|AUS|219.77|2023-06-28
NVDA|USA|199.35|2023-09-06
MSFT|CHN|475.49|2023-02-05
TSLA|CHN|316.79|2023-02-04
TSLA|DEU|459.62|2023-09-21
NFLX|IND|138.42|2023-03-06
MSFT|DEU|144.44|2023-12-03
AMZN|GBR|332.17|2023-07-28
AAPL|GBR|486.06|2023-05-18
AAPL|IND|146.8|2023-01-20
GOOGL|DEU|375.18|2023-05-01
AAPL|JPN|429.29|2023-07-18
AAPL|CHN|417.74|2023-07-16
GOOGL|DEU|280.68|2023-09-18
NVDA|JPN|225.59|2023-05-21
INTC|BRA|427.19|2023-06-03
NFLX|JPN|189.98|2023-05-25
AAPL|BRA|304.24|2023-04-04
TSLA|IND|441.23|2023-12-30
AAPL|GBR|118.15|2023-02-11
NVDA|CHN|148.68|2023-03-22
AAPL|BRA|155.47|2023-01-13
FB|IND|135.05|2023-02-05
AAPL|IND|147.98|2023-01-12
AMZN|BRA|394.27|2023-06-15
NFLX|CAN|200.56|2023-07-24
GOOGL|JPN|117.96|2023-09-15
TSLA|AUS|136.21|2023-07-28
TSLA|CHN|220.46|2023-12-30
FB|CHN|357.99|2023-09-20
CSCO|GBR|380.32|2023-04-21
NVDA|IND|207.48|2023-12-12
TSLA|FRA|498.25|2023-05-04
NVDA|DEU|149.9|2023-01-17
MSFT|JPN|329.25|2023-02-28
GOOGL|BRA|286.23|2023-03-14
FB|GBR|275.87|2023-07-29
NFLX|JPN|139.68|2023-10-07
CSCO|DEU|310.33|2023-03-23
TSLA|BRA|270.48|2023-06-26
NVDA|DEU|254.13|2023-11-04
FB|IND|147.86|2023-11-24
GOOGL|FRA|480.66|2023-07-09
TSLA|CHN|241.02|2023-01-16
MSFT|DEU|220.97|2023-09-17
AMZN|USA|286.76|2023-12-30
NFLX|DEU|464.85|2023-06-09
INTC|USA|101.63|2023-12-28
FB|AUS|259.27|2023-06-25
TSLA|USA|451.99|2023-03-10
GOOGL|GBR|318.72|2023-08-13
FB|FRA|461.98|2023-01-30
TSLA|DEU|387.56|2023-11-06
TSLA|CAN|486.4|2023-02-18
INTC|GBR|257.43|2023-06-27
MSFT|IND|254.06|2023-01-28
AAPL|DEU|166.54|2023-11-06
NFLX|DEU|118.31|2023-05-21
AMZN|IND|256.45|2023-11-28
MSFT|IND|425.33|2023-08-13
FB|CAN|364.55|2023-08-20
GOOGL|BRA|403.17|2023-06-06
FB|DEU|115.71|2023-01-27
GOOGL|JPN|272.26|2023-02-18
GOOGL|DEU|322.51|2023-08-26
TSLA|GBR|202.24|2023-10-04
NFLX|DEU|450.46|2023-06-04
CSCO|BRA|222.12|2023-12-03
AMZN|GBR|109.24|2023-01-25
NFLX|CAN|264.62|2023-02-01
NFLX|CHN|332.47|2023-05-15
GOOGL|BRA|428.34|2023-12-05
FB|BRA|333.69|2023-09-19
NFLX|CHN|362.79|2023-10-17
TSLA|CHN|106.41|2023-10-31
NVDA|USA|411.89|2023-07-18
NFLX|JPN|119.27|2023-07-10
CSCO|GBR|101.78|2023-04-14
CSCO|FRA|339.81|2023-09-08
AAPL|AUS|496.86|2023-09-05
GOOGL|JPN|198.57|2023-03-11
AMZN|CAN|494.57|2023-04-08
GOOGL|JPN|119.87|2023-02-04
AMZN|AUS|173.86|2023-11-01
FB|IND|427.44|2023-10-10
AAPL|FRA|329.74|2023-11-09
AMZN|FRA|159.16|2023-08-08
AAPL|FRA|495.08|2023-12-17
FB|CHN|446.75|2023-10-16
NFLX|CAN|101.84|2023-07-22
AAPL|FRA|152.0|2023-03-26
CSCO|USA|318.73|2023-04-07
NFLX|IND|482.76|2023-09-29
NVDA|IND|296.62|2023-02-24
NVDA|JPN|488.38|2023-05-24
NVDA|FRA|425.49|2023-12-13
MSFT|BRA|389.13|2023-01-03
NFLX|IND|251.6|2023-08-27
TSLA|CHN|396.85|2023-09-02
INTC|CHN|344.93|2023-08-12
MSFT|AUS|255.67|2023-07-03
NFLX|BRA|497.16|2023-05-14
INTC|DEU|393.85|2023-07-14
AAPL|AUS|277.7|2023-09-10
TSLA|IND|230.92|2023-07-12
TSLA|IND|117.14|2023-04-25
AMZN|AUS|338.06|2023-01-18
CSCO|JPN|277.94|2023-07-17
AAPL|JPN|187.87|2023-09-16
CSCO|CHN|480.27|2023-12-30
NFLX|BRA|241.65|2023-12-13
NVDA|DEU|305.55|2023-12-10
NVDA|IND|275.27|2023-03-24
TSLA|JPN|321.34|2023-07-15
NFLX|CAN|357.46|2023-11-22
NVDA|DEU|114.38|2023-07-16
AAPL|DEU|234.45|2023-07-08
MSFT|BRA|339.12|2023-03-22
AAPL|GBR|136.08|2023-02-20
MSFT|CHN|212.18|2023-08-09
GOOGL|USA|347.35|2023-07-16
AMZN|USA|274.09|2023-05-31
MSFT|DEU|254.17|2023-06-23
TSLA|IND|335.5|2023-01-02
MSFT|USA|275.05|2023-07-30
CSCO|AUS|203.55|2023-01-23
INTC|CHN|389.67|2023-09-07
MSFT|GBR|232.95|2023-02-22
CSCO|BRA|150.31|2023-02-10
NVDA|GBR|214.48|2023-10-17
AMZN|GBR|149.86|2023-05-15
MSFT|JPN|161.65|2023-08-29
FB|AUS|190.94|2023-11-02
AMZN|DEU|288.01|2023-07-21
NVDA|FRA|443.22|2023-07-23
NVDA|CAN|193.95|2023-05-20
MSFT|GBR|395.17|2023-12-21
FB|DEU|272.32|2024-01-01
MSFT|USA|337.79|2023-04-05
AMZN|CAN|481.96|2023-01-10
TSLA|CHN|426.71|2023-06-11
TSLA|IND|316.19|2023-12-11
TSLA|USA|169.15|2023-08-15
INTC|BRA|303.97|2023-05-07
AAPL|BRA|204.06|2023-09-21
FB|AUS|161.85|2023-07-24
NVDA|GBR|281.28|2023-02-28
INTC|USA|128.11|2023-05-17
TSLA|CHN|295.65|2023-07-11
INTC|GBR|222.71|2023-04-04
FB|CHN|326.95|2023-01-19
FB|AUS|353.65|2023-10-27
TSLA|IND|406.88|2023-03-07
AAPL|JPN|317.61|2023-07-21
GOOGL|USA|445.09|2023-11-27
NFLX|CAN|230.87|2023-03-14
FB|IND|328.99|2023-03-17
CSCO|AUS|431.8|2023-09-02
TSLA|FRA|255.45|2023-12-05
NFLX|GBR|378.37|2023-02-22
GOOGL|IND|125.74|2023-09-29
NVDA|GBR|369.49|2023-11-12
AAPL|AUS|498.12|2023-10-05
AAPL|IND|145.83|2023-08-06
AMZN|CAN|167.76|2023-07-25
AAPL|DEU|338.32|2023-12-29
INTC|JPN|343.99|2023-06-18
INTC|AUS|430.85|2023-10-03
AMZN|JPN|484.28|2023-07-01
INTC|CAN|316.04|2023-06-16
AAPL|AUS|108.78|2023-08-27
AMZN|FRA|454.8|2023-08-07
INTC|IND|475.21|2023-10-07
TSLA|JPN|244.86|2023-04-12
GOOGL|AUS|397.02|2023-01-13
CSCO|FRA|308.27|2023-02-10
MSFT|BRA|480.31|2023-07-05
MSFT|CHN|490.31|2023-07-12
FB|BRA|405.73|2023-02-04
AMZN|AUS|373.35|2023-05-03
AAPL|AUS|379.61|2023-01-23
CSCO|USA|420.67|2023-06-03
NVDA|FRA|328.23|2023-03-05
NFLX|USA|225.2|2023-06-03
NVDA|USA|405.11|2023-06-26
NFLX|CAN|463.34|2023-05-25
TSLA|CHN|473.6|2023-02-15
AAPL|FRA|378.94|2023-10-29
AMZN|USA|448.49|2023-11-21
FB|CHN|268.08|2023-05-20
NVDA|USA|416.72|2023-03-26
CSCO|CAN|335.95|2023-01-16
GOOGL|DEU|492.89|2023-01-29
CSCO|AUS|406.83|2023-04-09
NFLX|CAN|434.85|2023-05-14
MSFT|USA|161.83|2023-09-11
TSLA|DEU|333.07|2023-05-30
CSCO|AUS|211.21|2023-11-03
MSFT|IND|209.79|2023-09-26
FB|BRA|356.67|2023-01-14
TSLA|CHN|213.51|2023-06-26
INTC|IND|402.59|2023-07-01
FB|FRA|394.26|2023-09-04
INTC|BRA|466.91|2023-12-18
CSCO|CAN|164.89|2023-09-16
AAPL|DEU|377.88|2023-02-27
AAPL|USA|419.1|2023-12-29
AMZN|JPN|436.04|2023-05-10
TSLA|JPN|238.77|2023-01-24
TSLA|IND|348.71|2023-02-18
FB|DEU|132.0|2023-02-11
FB|JPN|301.13|2023-09-28
CSCO|JPN|191.47|2023-03-12
MSFT|IND|315.84|2023-07-26
FB|DEU|439.04|2023-04-11
TSLA|FRA|278.55|2023-06-25
NFLX|CAN|218.02|2023-04-06
AMZN|JPN|347.15|2023-03-25
AMZN|USA|402.62|2023-10-18
NFLX|CAN|138.58|2023-06-22
AMZN|GBR|393.6|2023-12-23
AMZN|IND|195.63|2023-09-27
GOOGL|BRA|369.25|2023-11-05
NFLX|CHN|126.95|2023-05-10
INTC|IND|307.14|2023-08-04
AMZN|FRA|105.04|2023-05-25
FB|JPN|201.11|2023-10-08
AAPL|JPN|451.58|2023-07-09
INTC|DEU|270.9|2023-10-20
MSFT|BRA|423.59|2023-01-27
NVDA|IND|256.88|2023-09-25
NVDA|GBR|355.2|2023-11-01
NVDA|BRA|305.52|2023-09-27
MSFT|IND|317.7|2023-08-25
NFLX|DEU|447.65|2023-03-16
GOOGL|IND|462.55|2023-12-10
AAPL|BRA|315.87|2023-03-08
NFLX|AUS|228.8|2023-08-14
NVDA|GBR|220.73|2023-11-14
GOOGL|CAN|113.96|2023-10-21
